# Port number
PORT=8080

# URL of the MSSQL DB
QDC_MSSQL_DBUSER="xx"
QDC_MSSQL_DBPASSWORD="xx"
QDC_MSSQL_DBNAME="xx"
QDC_MSSQL_DBHOST="xx"
QDC_MSSQL_DBINSTANCE=""
QDC_MSSQL_DBPORT=1433
QDC_MSSQL_DBDIALECT="mssql"

VUE_APP_SC_API_URL="xx"
VUE_APP_CMN_NODE_API_URL="xx"
VUE_APP_COMMON_API_URL="xx"

# URL of the TRINO DB
PLATFORM_DB_USER="trino"
PLATFORM_DB_PASSWORD=""
PLATFORM_DB_HOST="10.65.11.42"
PLATFORM_DB_PORT=31116

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com
