# DB_HOST=10.65.12.22
# DB_HOST=localhost

# DB_USER=tpm_user
# DB_PASSWORD=tpmuser@123!!

# DB_USER=postgres
# DB_PASSWORD=postgres

# DB_PORT=5432

# DB_NAME=tpm_backup
# DB_NAME_LOCAL=tpm_backup

# DB_NAME=tpm_system
# DB_NAME_LOCAL=tpm_system

# PORT=3300
# SECRET_KEY=QccS3cr3TK3YY!!
# APP_HOST=http://10.70.132.223:3300

# VUE_APP_REDNODE_API_URL=http://10.70.54.253:3333

# IOT_DB_HOST=10.70.54.253
# IOT_DB_PORT=3306
# IOT_DB_NAME=db_myopc_client
# IOT_DB_USER=administrator
# IOT_DB_PASSWORD=Toyota123456




PORT=3000


# TEMP
QDC_MYSQL_HOST=103.190.28.222
QDC_MYSQL_USER=administrator
QDC_MYSQL_PORT=4111
QDC_MYSQL_PASSWORD=4dm1nComp1teR
QDC_MYSQL_NAME=mt-sys
QDC_MYSQL_DBDIALECT=mysql

MARIADB_HOST=10.70.20.253
MARIADB_PORT=3306
MARIADB_DBDIALECT=mariadb
MARIADB_NAME=db_myopc_client
MARIADB_USER=administrator
MARIADB_PASSWORD=Toyota123456

POSTGRES_HOST=mt-system.id
POSTGRES_PORT=5311
POSTGRES_DBDIALECT=postgres
POSTGRES_NAME=tpm_system
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres



NODE_ENV=dev
JWT_SECRET=ajfsdjfjsjdfiouhwreuofherufh