{
  "name": "mf-qdc",
  "version": "1.1.4",
  "description": "",
  "author": "FID Andhika",
  "scripts": {
    "serve": "vue-cli-service serve  --port 8090",
    "serve:dev": "vue-cli-service serve --mode dev --port 8090",
    "build": "vue-cli-service build",
    "build:dev": "vue-cli-service build --mode dev",
    "build:prod": "vue-cli-service build --mode prod",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "serve:standalone": "vue-cli-service serve --mode standalone"
  },
  "dependencies": {
    "@coreui/chartjs": "^3.0.0",
    "@coreui/coreui": "^4.1.0",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-vue": "2.0.0",
    "@coreui/utils": "^1.3.1",
    "@coreui/vue": "^4.1.0",
    "@coreui/vue-chartjs": "2.0.0",
    "@popperjs/core": "^2.11.8",
    "@vuepic/vue-datepicker": "^5.4.0",
    "axios": "^1.4.0",
    "chart.js": "^4.3.3",
    "core-js": "^3.19.0",
    "highcharts": "github:highcharts/highcharts-dist#nightly",
    "highcharts-vue": "^1.4.3",
    "html2canvas": "^1.4.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "postcss": "^8.4.29",
    "single-spa-vue": "^2.1.0",
    "systemjs-webpack-interop": "^2.3.7",
    "timeline-vuejs": "^1.1.7",
    "v-calendar": "^3.0.3",
    "v-timeline": "^0.0.0",
    "vue": "^3.2.23",
    "vue-datepicker": "^1.3.0",
    "vue-flatpickr-component": "^11.0.3",
    "vue-horizontal-timeline": "^0.12.0",
    "vue-nav-tabs": "^0.5.7",
    "vue-next-timeline": "^0.2.1",
    "vue-router": "^4.0.12",
    "vue-select": "^4.0.0-beta.5",
    "vue-simple-calendar": "^6.3.1",
    "vue-sweetalert2": "^5.0.5",
    "vue3-fetch": "2.1.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0-rc.1",
    "@vue/cli-plugin-e2e-cypress": "~5.0.0-rc.1",
    "@vue/cli-plugin-eslint": "~5.0.0-rc.1",
    "@vue/cli-plugin-router": "~5.0.0-rc.1",
    "@vue/cli-plugin-unit-jest": "~5.0.0-rc.1",
    "@vue/cli-plugin-vuex": "~5.0.0-rc.1",
    "@vue/cli-service": "~5.0.0-rc.1",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "cypress": "^8.7.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.0.5",
    "prettier": "^2.4.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-cli-plugin-single-spa": "~3.3.0"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-vue-admin-template/issues"
  },
  "config": {
    "coreui_library_short_version": "4.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-vue-admin-template.git"
  }
}
