{
  "name": "sequelize-express-generator",
  "version": "1.0.2",
  "description": "Create a Node.js app for building production-ready RESTful APIs using Express and sequelize, by running one command",
  "bin": "bin/createNodejsApp.js",
  "main": "src/index.js",
  "repository": "https://github.com/RajeebA/express-sequelize",
  "author": "Rajeeb A <rajeebpachu@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "swagger-autogen": "node swagger.js",
    "local": "cross-env NODE_ENV=local nodemon src/index.js",
    "dev": "cross-env NODE_ENV=dev nodemon src/index.js",
    "test": "jest -i --colors --verbose --detectOpenHandles",
    "test:watch": "jest -i --watchAll",
    "coverage": "jest -i --coverage",
    "coverage:coveralls": "jest -i --coverage --coverageReporters=text-lcov | coveralls",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check **/*.js",
    "prettier:fix": "prettier --write **/*.js",
    "prepare": "husky install"
  },
  "keywords": [
    "node",
    "node.js",
    "boilerplate",
    "generator",
    "express",
    "rest",
    "api",
    "es6",
    "es7",
    "es8",
    "es9",
    "jest",
    "travis",
    "passport",
    "joi",
    "eslint",
    "prettier",
    "sequelize"
  ],
  "dependencies": {
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.0",
    "dotenv": "^8.2.0",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "express-rate-limit": "^5.0.0",
    "helmet": "^4.1.0",
    "http-status": "^1.4.0",
    "image-to-base64": "^2.2.0",
    "joi": "^17.3.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.3.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "pdfmake": "^0.2.7",
    "pg": "^8.7.1",
    "pm2": "^4.1.2",
    "presto-client": "^0.12.2",
    "read-excel-file": "^5.5.3",
    "sequelize": "^6.6.2",
    "swagger-autogen": "^2.22.0",
    "swagger-jsdoc": "^6.0.8",
    "swagger-ui-express": "^4.1.6",
    "tedious": "^11.0.8",
    "validator": "^13.0.0",
    "winston": "^3.2.1",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.7",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^24.0.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-security": "^1.4.0",
    "faker": "^5.1.0",
    "husky": "^5.1.2",
    "jest": "^26.0.1",
    "lint-staged": "^10.0.7",
    "node-mocks-http": "^1.8.0",
    "nodemon": "^2.0.0",
    "prettier": "^2.0.5",
    "supertest": "^6.0.1"
  }
}
