
// body {
//   background: #f1f1f1
//     url(assets/images/bg-blurred.jpg)
//     center / cover no-repeat fixed !important;
// }

// .bg-login{
//     background-color:rgba(255, 255, 255, .45) !important;
// }
// .body-login {
//   margin: 0;
//   height: 100vh;
//   font-weight: 100;
//   background: radial-gradient(#EB0A1E,#1f1013);
//   -webkit-overflow-Y: hidden;
//   -moz-overflow-Y: hidden;
//   -o-overflow-Y: hidden;
//   overflow-y: hidden;
//   -webkit-animation: fadeIn 1 1s ease-out;
//   -moz-animation: fadeIn 1 1s ease-out;
//   -o-animation: fadeIn 1 1s ease-out;
//   animation: fadeIn 1 1s ease-out;
// }

// .bg-light{
//   background: #f1f1f1
//   url(assets/images/bg-blurred_02.png)
//   center / cover no-repeat fixed !important;
//   min-height: 100vh;
// }

// .card {
//   background: linear-gradient(
//     120deg,
//     rgba(255, 255, 255, .20),
//     rgba(255, 255, 255, .70), 70%, 
//     rgba(255, 255, 255, .20)
//   );
//   box-shadow: 0 0 10px 1px rgba(0, 0, 0, .15);
//   backdrop-filter: blur(15px);
// }
// .card-header {
//   background-color: rgba(255, 255, 255, .35) !important;
// }

// .alert{
//   box-shadow: 0 0 10px 1px rgba(0, 0, 0, .15);
// }
// :root {
//   --cui-border-color-translucent: rgba(255, 255, 255, .25);
// }
// //indent child menu
// .nav-group .nav-group-items .nav-group .nav-group-items .nav-item .nav-link{
//     padding-left: 105px;
// }

// //rounded field input
// .input-rounded input{
//     border-radius: 0.375rem !important;
// }


// .sidebar-brand {
//     justify-content: left;
//     padding-left: 10px;
// //margin-bottom: 10px;
// //border-bottom: solid 1px #BFBFBF;
// }
// .sidebar-nav .nav-group.show .nav-group-toggle {
//     color: #000000;
// }

// .btn-primary {
//     --cui-btn-color: rgba(255, 255, 255, 0.87);
//     --cui-btn-bg: #EB0A1E;
//     --cui-btn-border-color: #EB0A1E;
//     --cui-btn-hover-color: rgba(255, 255, 255, 0.87);
//     --cui-btn-hover-bg: #e65461;
//     --cui-btn-hover-border-color: #e72939;
//     --cui-btn-focus-shadow-rgb: 75, 58, 223;
//     --cui-btn-active-color: rgba(255, 255, 255, 0.87);
//     --cui-btn-active-bg: #e65461;
//     --cui-btn-active-border-color: #e72939;
//     --cui-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 21, 0.125);
//     --cui-btn-disabled-color: rgba(255, 255, 255, 0.87);
//     --cui-btn-disabled-bg: #EB0A1E;
//     --cui-btn-disabled-border-color: #EB0A1E;
//     --cui-btn-focus-box-shadow: 0 0 0 0.2rem #ffdbde;
// }

// .btn-outline-primary {
//     --cui-btn-color: #EB0A1E;
//     --cui-btn-border-color: #EB0A1E;
//     --cui-btn-hover-color: rgba(255, 255, 255, 0.87);
//     --cui-btn-hover-bg: #e65461;
//     --cui-btn-hover-border-color: #e72939;
//     --cui-btn-focus-shadow-rgb: 50, 31, 219;
//     --cui-btn-active-color: rgba(255, 255, 255, 0.87);
//     --cui-btn-active-bg: #e65461;
//     --cui-btn-active-border-color: #e72939;
//     --cui-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 21, 0.125);
//     --cui-btn-disabled-color: #EB0A1E;
//     --cui-btn-disabled-bg: transparent;
//     --cui-gradient: none;
// }

// .form-control:focus {
//     border-color: #ff9ba4;
//     box-shadow: 0 0 0 0.2rem #ffdbde;
// }

// .form-select:focus {
//     border-color: #ff9ba4;
//     box-shadow: 0 0 0 0.2rem #ffdbde;
// }

// .swal2-styled.swal2-confirm {
//     background-color: #EB0A1E !important;
//     border-radius: .45em !important;
// }

// .swal2-styled.swal2-confirm:focus {
//     box-shadow: 0 0 0 0.2rem #ffdbde !important;
// }

// .pagination {
//     --cui-pagination-padding-x: 0.75rem;
//     --cui-pagination-padding-y: 0.375rem;
//     --cui-pagination-font-size: 0.8rem;
//     --cui-pagination-color: #EB0A1E;
//     --cui-pagination-bg: #fff;
//     --cui-pagination-border-width: 1px;
//     --cui-pagination-border-color: #c4c9d0;
//     --cui-pagination-border-radius: 0.375rem;
//     --cui-pagination-hover-color: #EB0A1E;
//     --cui-pagination-hover-bg: #ffdbde;
//     --cui-pagination-hover-border-color: #c4c9d0;
//     --cui-pagination-focus-color: var(--cui-link-hover-color);
//     --cui-pagination-focus-bg: #d8dbe0;
//     --cui-pagination-focus-box-shadow: 0 0 0 0.25rem rgba(50, 31, 219, 0.25);
//     --cui-pagination-active-color: rgba(255, 255, 255, 0.87);
//     --cui-pagination-active-bg: #EB0A1E;
//     --cui-pagination-active-border-color: #EB0A1E;
//     --cui-pagination-disabled-color: #8a93a2;
//     --cui-pagination-disabled-bg: #fff;
//     --cui-pagination-disabled-border-color: #c4c9d0;
//     display: flex;
//     list-style: none;
// }

// .badge {
//     --cui-badge-padding-x: 0.65em;
//     --cui-badge-padding-y: 0.55em;
//     --cui-badge-font-size: 0.85em;
//     --cui-badge-font-weight: 600;
//     --cui-badge-border-radius: 0.275rem;
// }

// .table-light {
//     --cui-table-color: rgba(39, 24, 24, 0.95);
//     --cui-table-bg: #cceffb;
// }

// .p-4 {
//     padding: 1.2rem !important;
// }

// .table{
// padding: 0.2rem 0.5rem;
// }

// .body-login {
//     margin: 0;
//     height: 100vh;
//     font-weight: 100;
//     background: radial-gradient(#EB0A1E,#1f1013);
//     -webkit-overflow-Y: hidden;
//     -moz-overflow-Y: hidden;
//     -o-overflow-Y: hidden;
//     overflow-y: hidden;
//     -webkit-animation: fadeIn 1 1s ease-out;
//     -moz-animation: fadeIn 1 1s ease-out;
//     -o-animation: fadeIn 1 1s ease-out;
//     animation: fadeIn 1 1s ease-out;
// }
// .light {
//     position: absolute;
//     width: 0px;
//     opacity: .75;
//     background-color: white;
//     box-shadow: #e9f1f1 0px 0px 20px 2px;
//     opacity: 0;
//     top: 100vh;
//     bottom: 0px;
//     left: 0px;
//     right: 0px;
//     margin: auto;
// }

// .x1{
//   -webkit-animation: floatUp 4s infinite linear;
//   -moz-animation: floatUp 4s infinite linear;
//   -o-animation: floatUp 4s infinite linear;
//   animation: floatUp 4s infinite linear;
//    -webkit-transform: scale(1.0);
//    -moz-transform: scale(1.0);
//    -o-transform: scale(1.0);
//   transform: scale(1.0);
// }

// .x2{
//   -webkit-animation: floatUp 7s infinite linear;
//   -moz-animation: floatUp 7s infinite linear;
//   -o-animation: floatUp 7s infinite linear;
//   animation: floatUp 7s infinite linear;
//   -webkit-transform: scale(1.6);
//   -moz-transform: scale(1.6);
//   -o-transform: scale(1.6);
//   transform: scale(1.6);
//   left: 15%;
// }

// .x3{
//   -webkit-animation: floatUp 2.5s infinite linear;
//   -moz-animation: floatUp 2.5s infinite linear;
//   -o-animation: floatUp 2.5s infinite linear;
//   animation: floatUp 2.5s infinite linear;
//   -webkit-transform: scale(.5);
//   -moz-transform: scale(.5);
//   -o-transform: scale(.5);
//   transform: scale(.5);
//   left: -15%;
// }

// .x4{
//   -webkit-animation: floatUp 4.5s infinite linear;
//   -moz-animation: floatUp 4.5s infinite linear;
//   -o-animation: floatUp 4.5s infinite linear;
//   animation: floatUp 4.5s infinite linear;
//   -webkit-transform: scale(1.2);
//   -moz-transform: scale(1.2);
//   -o-transform: scale(1.2);
//   transform: scale(1.2);
//   left: -34%;
// }

// .x5{
//   -webkit-animation: floatUp 8s infinite linear;
//   -moz-animation: floatUp 8s infinite linear;
//   -o-animation: floatUp 8s infinite linear;
//   animation: floatUp 8s infinite linear;
//   -webkit-transform: scale(2.2);
//   -moz-transform: scale(2.2);
//   -o-transform: scale(2.2);
//   transform: scale(2.2);
//   left: -57%;
// }

// .x6{
//   -webkit-animation: floatUp 3s infinite linear;
//   -moz-animation: floatUp 3s infinite linear;
//   -o-animation: floatUp 3s infinite linear;
//   animation: floatUp 3s infinite linear;
//   -webkit-transform: scale(.8);
//   -moz-transform: scale(.8);
//   -o-transform: scale(.8);
//   transform: scale(.8);
//   left: -81%;
// }

// .x7{
//   -webkit-animation: floatUp 5.3s infinite linear;
//   -moz-animation: floatUp 5.3s infinite linear;
//   -o-animation: floatUp 5.3s infinite linear;
//   animation: floatUp 5.3s infinite linear;
//   -webkit-transform: scale(3.2);
//   -moz-transform: scale(3.2);
//   -o-transform: scale(3.2);
//   transform: scale(3.2);
//   left: 37%;
// }

// .x8{
//   -webkit-animation: floatUp 4.7s infinite linear;
//   -moz-animation: floatUp 4.7s infinite linear;
//   -o-animation: floatUp 4.7s infinite linear;
//   animation: floatUp 4.7s infinite linear;
//   -webkit-transform: scale(1.7);
//   -moz-transform: scale(1.7);
//   -o-transform: scale(1.7);
//   transform: scale(1.7);
//   left: 62%;
// }

// .x9{
//   -webkit-animation: floatUp 4.1s infinite linear;
//   -moz-animation: floatUp 4.1s infinite linear;
//   -o-animation: floatUp 4.1s infinite linear;
//   animation: floatUp 4.1s infinite linear;
//   -webkit-transform: scale(0.9);
//   -moz-transform: scale(0.9);
//   -o-transform: scale(0.9);
//   transform: scale(0.9);
//   left: 85%;
// }

// @-webkit-keyframes floatUp{
//   0%{top: 100vh; opacity: 0;}
//   25%{opacity: 1;}
//   50%{top: 0vh; opacity: .8;}
//   75%{opacity: 1;}
//   100%{top: -100vh; opacity: 0;}
// }
// @-moz-keyframes floatUp{
//   0%{top: 100vh; opacity: 0;}
//   25%{opacity: 1;}
//   50%{top: 0vh; opacity: .8;}
//   75%{opacity: 1;}
//   100%{top: -100vh; opacity: 0;}
// }
// @-o-keyframes floatUp{
//   0%{top: 100vh; opacity: 0;}
//   25%{opacity: 1;}
//   50%{top: 0vh; opacity: .8;}
//   75%{opacity: 1;}
//   100%{top: -100vh; opacity: 0;}
// }
// @keyframes floatUp{
//   0%{top: 100vh; opacity: 0;}
//   25%{opacity: 1;}
//   50%{top: 0vh; opacity: .8;}
//   75%{opacity: 1;}
//   100%{top: -100vh; opacity: 0;}
// }

// .form-check-input:checked {
//     background-color: var(--cui-form-check-input-checked-bg-color, #EB0A1E);
//     border-color: var(--cui-form-check-input-checked-border-color, #EB0A1E);
// }

// .form-check-input:focus {
//     border-color: #ff9ba4;
//     box-shadow: 0 0 0 0.2rem #ffdbde;
// }

.v-select {
  background-color: rgba(255, 255, 255, .85)  !important;
}


.hide-on-empty:empty {
  display: none;
}